
<html>

        <head><title>Forum - Sign-in</title>
		<script type="text/javascript" src="validate_login.js"></script>
     <!--   <link rel="stylesheet" href="homepage_css.css" sheet="css/text"></link> -->
        	<link rel="icon" href="hitchhiker_logo.png"></link>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=number] {
    width: 85%;
    padding: 7px 7px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px 8px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
	width: 35%;
	text-align: center;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
        
	</head>

        <body>
<center>
<div class="container" style="text-align:center"><center>
			
				
				<img src="http://localhost/forum/forum.png" style="width:60%;text-align:center;"></img>
                <h3>Sign-in</h3>
				<form name="login_form" action="http://localhost/forum/login.php" method="post" autocomplete="on"><br>
                    <input id="name" type="text" required placeholder="Enter User ID" name="user_id"></input><br><br>
                    <input id="name" type="password" required placeholder="Enter Password" name="pwd" maxlength="20" minlength="3"></input><br><br>
					<input class="button" type="submit" value="Login"><br><br>

                    </a></center>
                </form>
            </center>
            </div>
        </center>
		</body>
    </html>


